<html>
   <head>
      <title>grzzlyb</title>
      <meta charset="utf-8">
      <meta property="og:site_name" content="">
      <meta property="og:title" content="GrzzlyB's Homepage">
      <meta property="og:image:height" content="967">
      <style>
         body {
         background-color: #000;
         font-family: monospace;
         color: #FFF;
         font-size: small;
         }
         a {
         color: #FFF
         }
         #topl {
         position: absolute;
         top: 8px;
         left: 16px;
         font-size: 13px;
         margin: 0.5em auto;
         color:#FFF;
         }
         #bottomr {
         position: absolute;
         bottom: 8px;
         right: 16px;
         font-size: 13px;
         }
         p,
         pre {
         text-align: left;
         margin: 0.5em auto;
         max-width: 600px;
         }
         .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
         }
      </style>
   </head>
   <body>
      <p id="topl">
         [ <span style="color: rgb(74, 210, 252);">OK</span> ] trying grzzlyb.pages.dev... <br>
         <!-- [ OK ] initiating connection to the server...<br> -->
         [ <span style="color: rgb(74, 210, 252);">OK</span> ] sending HTTP request to the server...<br>
         [ <span style="color: rgb(74, 210, 252);">OK</span> ] GET /index.html HTTP/1.1 <br>
         <!-- [ OK ] rendering static content...<br> -->
         [ -- ]  HTTP/1.1 200 OK<br>
      </p>
      <table width="100%" height="100%" border="0">
         <tbody>
            <tr>
               <td valign="middle" align="center">
                  <p>
                     <a href="#">
                     <img src="machine.jpg" class="center" width="50%" border="0">
                     </a>
                  </p>
                  <pre>Sujith P.
Backend Developer

Email: <a href="mailto:sujith24p@gmail.com"><span class="">sujith24p@gmail.com</span></a>
Linkedin: <a href="https://linkedin.com/in/sujithp24">@sujithp24</a>
Github: <a href="https://github.com/grzzlyb">@grzzlyb</a>

Theni, TN
India</pre>
               </td>
            </tr>
         </tbody>
      </table>
      <pre id="bottomr">
    v1.0
</pre>
   </body>
